a Reuniao dos Maneis-early:29032019:0900:30:2:Manuel:Manuel Carlos:Manuel Pedro:Manuel Joao
a Reuniao dos Ze:29032019:1000:60:1:Ze:Ze Carlos:Ze Pedro:Ze Joao
a Reuniao a dois:29032019:1030:30:4:Chefe:Eu
a Reuniao dos Maneis:29032019:1030:30:2:Manuel:Manuel Carlos:Manuel Pedro:Manuel Joao
a Reuniao dos Joaquins:29032019:1045:30:3:Joaquim:Joaquim Carlos:Joaquim Pedro:Joaquim Joao
a Reuniao de todos:29032019:1115:30:1:Jose:Manuel:Manuel Pedro:Joaquim Joao
s 1
s 2
s 3
s 4
A Reuniao a dois:Eu
A Reuniao a dois:Pedro
A Reuniao a dois:Pedro
A Reuniao a dois:Ze
A Reuniao a dois:Francisco
A Reuniao a dois:Miguel
A Reuniao dos Pedro:Pedro
s 1
s 2
s 3
s 4
x
