a Reuniao dos Ze:29032019:1000:60:1:Ze:Ze Carlos:Ze Pedro:Ze Joao
a Reuniao dos Maneis:29032019:1030:30:2:Manuel:Manuel Carlos:Manuel Pedro:Manuel Joao
a Reuniao dos Maneis-early:29032019:0900:30:2:Manuel:Manuel Carlos:Manuel Pedro:Manuel Joao
a Reuniao dos Joaquins:29032019:1045:30:3:Joaquim:Joaquim Carlos:Joaquim Pedro:Joaquim Joao
a Reuniao de todos:29032019:1115:30:1:José:Manuel:Manuel Pedro:Joaquim Joao
a Reunião a dois:29032019:1030:30:4:Chefe:Eu
s 1
s 2
s 3
A Reunião a dois:Eu
A Reunião a dois:Pedro
A Reunião a dois:Pedro
A Reunião a dois:Ze
A Reunião a dois:Francisco
A Reunião a dois:Miguel
A Reuniao dos Pedro:Pedro
s 1
s 2
s 3
