a R0:18062029:0105:5:1:5We:zgU:RTO:gxq
a R1:18062029:0120:4:1:iFB:AGq:JeB
a R2:18062029:0135:1:1:dCS:JUA:VMg
a R3:18062029:0146:1:1:eCD:VHV:LY2
a R4:18062029:0200:2:1:xSE:E8r:eUi
m m-ERROR1-5:2
m m-ERROR1-6:2
a R7:18062029:0215:1:1:lkx:D0M:wfA:AHN
a R8:18062029:0229:3:1:94T:QRL
a R9:18062029:0244:3:1:2kc:4uU:qbn:Zs8
a R10:18062029:0257:4:1:zbu:WDp:Lpz
a R11:18062029:0312:1:1:vme:iNw
a R12:18062029:0323:5:1:KgR:G3o:AYr:IDG
m m-ERROR1-13:2
a R14:18062029:0338:2:1:2KJ:Yv0
a R15:18062029:0351:1:1:8fY:gCY
a R16:18062029:0403:2:1:gD6:aM1:n7r:Quh
m m-ERROR1-17:2
a R18:18062029:0417:4:1:esh:nTi:pjr
a R19:18062029:0431:3:1:WMM:971
a R20:18062029:0444:1:1:9jV:rWf:tgz:mge
a R21:18062029:0456:3:1:3cf:AGb
a R22:18062029:0509:2:1:jZo:LbS
m m-ERROR1-23:2
a R24:18062029:0524:2:1:7JC:EF2:zrc:Ez7
a R25:18062029:0536:2:1:Tty:YOd:EQM
a R26:18062029:0549:1:1:uFJ:gBz
m m-ERROR1-27:2
m m-ERROR1-28:2
a R29:18062029:0602:1:1:oWC:bl8
s 1
s 2
x
