a R0:14082025:0810:8:10:mPQ:xJs:JxJ
a R1:14082025:0830:3:10:bKZ:5yh:Wfa:wDZ
a R2:14082025:0850:9:10:leq:40pwSj3vuH:laG15PLrgv
A R2:TfUSbs4Tbj
a R3:14082025:0910:4:10:xyN:hxF:2QW:FnH
a R4:14082025:0930:2:10:sV7:RVD:fbl
a R5:14082025:0950:6:10:WiF:pWv
a R6:14082025:1010:5:10:hnf:1ASkLaCKa3:voEw0tV0l2
A R6:2QKoO4Fcf7
a R7:14082025:1030:9:10:fVn:Xoc
a R8:14082025:1050:10:10:gdf:F5O:xMv:5o1
a R9:14082025:1110:4:10:dUq:oRF:BUG:sH9
a R10:14082025:1130:5:10:BJK:joB
a R11:14082025:1150:5:10:hWm:LJH:H8l
a R12:14082025:1210:6:10:0n2:GeCqk9wb0F:v5EyXLMQum
A R12:hdwR5GGqZi
a R13:14082025:1230:5:10:kLG:WQzcXYBZpC:VKe1OywYhb
A R13:lrSbqu4KLd
a R14:14082025:1250:1:10:7Ty:76biO4Zuak:1ry6cRF8ha
A R14:huQUHdRMiI
a R15:14082025:1310:8:10:cMI:hTc:g5g:mkW
a R16:14082025:1330:4:10:A2F:UIvPutm9JU:ruoPejKUFM
A R16:Pd0YOjy45E
a R17:14082025:1350:7:10:ah6:aA97xJp3Ht:5JOEJAOQfl
A R17:wB9DBIN9y9
a R18:14082025:1410:2:10:gv4:alhWJ2UYzk:bdkBy2XDwq
A R18:swLU7l3mMQ
a R19:14082025:1430:5:10:SJa:7qX:o9H:kmD
s 10
x
