a R0:28072029:0314:1:9:xKv:8rj:gMT:kSN
a R1:28072029:0334:9:9:yUY:vV2:KH1:zHQ
a R2:28072029:0354:5:9:nDK:SbM:ynA
a R3:28072029:0414:8:9:bTQ:onc
a R4:28072029:0434:2:9:b0H:v2d:T8O
a R5:28072029:0454:7:9:YJ6:jBG:A3W
a R6:28072029:0514:6:9:5Uh:TqM
a R7:28072029:0534:7:9:Knt:ucy:vYs:a4X
a R8:28072029:0554:3:9:huw:B0T
a R9:28072029:0614:4:9:HqP:mDn:UrA
a R10:28072029:0634:5:9:Sul:42X
a R11:28072029:0654:5:9:FpC:c8S:Jo8
a R12:28072029:0714:9:9:xNT:3hP
a A-ERROR3-13:28072029:0734:8:9:aOr:30KcWer5RT:UKhvDBHWvU:YxNW3ABW1n
a AA-ERROR3-13:28072029:0734:9:5:z46:MaGMmCt5k2:AZDPOV06KG
A AA-ERROR3-13:YxNW3ABW1n
a R14:28072029:0754:6:9:xDD:W1q:xru
a R15:28072029:0814:5:9:auZ:LwY:eUC:L9h
a R16:28072029:0834:9:9:3dH:qgj
a R17:28072029:0854:1:9:tQF:ku0
a R18:28072029:0914:7:9:gqS:OUC:CcB:PrE
a R19:28072029:0934:6:9:v52:tnW
s 9
s 5
x
